{
	 "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist",  // Ensure d.ts files are output to 'dist'
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
